{
  "crons": [
    {
      "path": "/api/cron/check-overdue-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-message-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 1 * * 1"
    }
  ]
}
